clustest4 = {
    'level': 1, 
    'clusPos': {'x': 640, 'y': 460}, 
    'clusAngle': -40, 
    'teams': {
        '2020072': {'industry': 'Logistics', 'projectName': 'Capstone2020072', 'sLength': 2.0, 'sWidth': 3.0, 'relativeX': 0.0, 'relativeY': 0.0}, 
        '2020063': {'industry': 'Logistics', 'projectName': 'Capstone2020063', 'sLength': 3.0, 'sWidth': 2.0, 'relativeX': 2.0, 'relativeY': 0.0}, 
        '2020059': {'industry': 'Logistics', 'projectName': 'Capstone2020059', 'sLength': 3.0, 'sWidth': 2.0, 'relativeX': 2.0, 'relativeY': 2.0}, 
        '2020031': {'industry': 'Logistics', 'projectName': 'Capstone2020031', 'sLength': 2.0, 'sWidth': 3.0, 'relativeX': 0.0, 'relativeY': 3.0}, 
        '2020014': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020014', 'sLength': 1.0, 'sWidth': 1.0, 'relativeX': 5.0, 'relativeY': 0.0}, 
        '2020020': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020020', 'sLength': 1.0, 'sWidth': 1.5, 'relativeX': 5.0, 'relativeY': 1.0}, 
        '2020071': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020071', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 6.0, 'relativeY': 0.0}, 
        '2020038': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020038', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 6.0, 'relativeY': 2.0}, 
        '2020073': {'industry': 'Defense', 'projectName': 'Capstone2020073', 'sLength': 1.0, 'sWidth': 1.5, 'relativeX': 7.0, 'relativeY': 0.0}, 
        '2020043': {'industry': 'Defense', 'projectName': 'Capstone2020043', 'sLength': 1.0, 'sWidth': 1.5, 'relativeX': 7.0, 'relativeY': 1.5}, 
        '2020018': {'industry': 'Defense', 'projectName': 'Capstone2020018', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 8.0, 'relativeY': 0.0}, 
        '2020016': {'industry': 'Defense', 'projectName': 'Capstone2020016', 'sLength': 2.0, 'sWidth': 1.0, 'relativeX': 9.5, 'relativeY': 0.0}, 
        '2020011': {'industry': 'Defense', 'projectName': 'Capstone2020011', 'sLength': 2.0, 'sWidth': 1.0, 'relativeX': 9.5, 'relativeY': 1.0}, 
        '2020067': {'industry': 'Defense', 'projectName': 'Capstone2020067', 'sLength': 2.0, 'sWidth': 2.0, 'relativeX': 11.5, 'relativeY': 0.0}, 
        '2020019': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020019', 'sLength': 1.5, 'sWidth': 1.5, 'relativeX': 8.0, 'relativeY': 1.0}, 
        '2020089': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020089', 'sLength': 2.0, 'sWidth': 1.5, 'relativeX': 11.5, 'relativeY': 2.0}, 
        '2020040': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020040', 'sLength': 3.0, 'sWidth': 1.0, 'relativeX': 13.5, 'relativeY': 0.0}, 
        '2020008': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020008', 'sLength': 1.5, 'sWidth': 2.0, 'relativeX': 13.5, 'relativeY': 1.0}, 
        '2020081': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020081', 'sLength': 2.0, 'sWidth': 2.0, 'relativeX': 16.5, 'relativeY': 0.0}, 
        '2020045': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020045', 'sLength': 2.0, 'sWidth': 2.0, 'relativeX': 16.5, 'relativeY': 2.0}, 
        '2020023': {'industry': 'Integrated Systems', 'projectName': 'Capstone2020023', 'sLength': 1.5, 'sWidth': 3.0, 'relativeX': 18.5, 'relativeY': 0.0}, 
        '2020076': {'industry': 'Architecture', 'projectName': 'Capstone2020076', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 18.5, 'relativeY': 3.0}, 
        '2020064': {'industry': 'Architecture', 'projectName': 'Capstone2020064', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 20.0, 'relativeY': 0.0}, 
        '2020061': {'industry': 'Architecture', 'projectName': 'Capstone2020061', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 20.0, 'relativeY': 1.0}, 
        '2020058': {'industry': 'Architecture', 'projectName': 'Capstone2020058', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 21.5, 'relativeY': 0.0},
        '2020055': {'industry': 'Architecture', 'projectName': 'Capstone2020055', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 21.5, 'relativeY': 2.0}, 
        '2020036': {'industry': 'Architecture', 'projectName': 'Capstone2020036', 'sLength': 1.5, 'sWidth': 1.5, 'relativeX': 22.5, 'relativeY': 0.0}, 
        '2020010': {'industry': 'Architecture', 'projectName': 'Capstone2020010', 'sLength': 1.5, 'sWidth': 1.5, 'relativeX': 22.5, 'relativeY': 1.5}, 
        '2020044': {'industry': 'Architecture', 'projectName': 'Capstone2020044', 'sLength': 1.5, 'sWidth': 2.0, 'relativeX': 24.0, 'relativeY': 0.0}, 
        '2020026': {'industry': 'Architecture', 'projectName': 'Capstone2020026', 'sLength': 2.0, 'sWidth': 2.0, 'relativeX': 25.5, 'relativeY': 0.0}, 
        '2020070': {'industry': 'Architecture', 'projectName': 'Capstone2020070', 'sLength': 3.0, 'sWidth': 1.5, 'relativeX': 27.5, 'relativeY': 0.0}, 
        '2020068': {'industry': 'Architecture', 'projectName': 'Capstone2020068', 'sLength': 3.0, 'sWidth': 2.0, 'relativeX': 27.5, 'relativeY': 1.5}, 
        '2020041': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020041', 'sLength': 1.0, 'sWidth': 1.0, 'relativeX': 24.0, 'relativeY': 2.0}, 
        '2020082': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020082', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 25.5, 'relativeY': 2.0}, 
        '2020074': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020074', 'sLength': 1.0, 'sWidth': 1.5, 'relativeX': 30.5, 'relativeY': 0.0}, 
        '2020021': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020021', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 31.5, 'relativeY': 0.0}, 
        '2020013': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020013', 'sLength': 1.5, 'sWidth': 1.0, 'relativeX': 31.5, 'relativeY': 1.0}, 
        '2020097': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020097', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 30.5, 'relativeY': 1.5}, 
        '2020083': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020083', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 33.0, 'relativeY': 0.0}, 
        '2020049': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020049', 'sLength': 2.0, 'sWidth': 1.0, 'relativeX': 34.0, 'relativeY': 0.0}, 
        '2020034': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020034', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 33.0, 'relativeY': 2.0}, 
        '2020009': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020009', 'sLength': 1.0, 'sWidth': 2.0, 'relativeX': 34.0, 'relativeY': 1.0}, 
        '2020029': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020029', 'sLength': 2.0, 'sWidth': 1.5, 'relativeX': 36.0, 'relativeY': 0.0}, 
        '2020098': {'industry': 'Entrepreneurship', 'projectName': 'Capstone2020098', 'sLength': 2.0, 'sWidth': 2.0, 'relativeX': 36.0, 'relativeY': 1.5}, 
        '2020001': {'industry': 'Internet Security', 'projectName': 'Capstone2020001', 'sLength': 1.0, 'sWidth': 1.0, 'relativeX': 38.0, 'relativeY': 0.0}, 
        '2020093': {'industry': 'Internet Security', 'projectName': 'Capstone2020093', 'sLength': 1.0, 'sWidth': 1.0, 'relativeX': 38.0, 'relativeY': 1.0}
        }
}

multiplier = 50 #scaling size
def setup():

    size(20*multiplier,20*multiplier) #sets size of canvas

   # size(fp.floorspace_Length,fp.floorspace_Width)
    stroke(255)
   # global floorplan
   # floorplan = loadImage("Main Hall.jpg")
    
space = multiplier/2 #0.5m intervals

def draw():
    global space
    
    background(1)
   # image(floorplan,0,0)

    for i in range(width/space): #generates grid lines
        for j in range(height/space):
            line(i*space,0,i*space,height) #vertical line
            line(0,j*space,width,j*space)  #horizontal line
            
            
    for proj in clustest4['teams']:
        xcoord = clustest4['teams'][proj]['relativeX']
        print (xcoord)
        ycoord = clustest4['teams'][proj]['relativeY']
        l = clustest4['teams'][proj]['sLength']
        w = clustest4['teams'][proj]['sWidth']
        indust = clustest4['teams'][proj]['industry']
    
        if indust == 'Logistics':
            fill(255,0,0,127) #red
        elif indust == 'Integrated Systems':
            fill(0,255,0,127) #green
        elif indust == 'Defense':
            fill(0,0,255,127) #blue
        elif indust == 'Architecture':
            fill(255,192,203,127) #pink
        elif indust == 'Entrepreneurship':
            fill(255,255,0,127) #yellow
        elif indust == 'Internet Security':
            fill(148,0,211.127) #violet
            
        rect(xcoord*space,ycoord*space,l*space,w*space) #(x coord,ycoord,length,width)
